[inference_algorithm]
# 1 = episodic semi-gradient sarsa
# 2 = true online TD lambda
# 3 = sarsa lambda
# 4 = true online differential TD lambda
# 5 = DQN
type = 5

[configuration_info]
# id ∈ {1, 2, ... 4} with enough space for not hashing
# id ∈ {4, 5, ... 8} with insufficient space for not hashing
id = 1

