----------------------------------------- ID = 1 ---------------------------------
Episodic Semi Gradient SARSA-Test inference, IHT usage:6301/12288, numTilings:96
Measures mean and standard deviation:
+--------------+--------+--------+
|   Measure    |  Mean  | StdDev |
+--------------+--------+--------+
|  num_steps   | 55.84  | 24.537 |
|  avg_speed   | 23.204 | 2.809  |
|  avg_reward  | 0.313  | 0.231  |
| total_reward | 12.791 | 6.263  |
+--------------+--------+--------+

True online TD Lambda-Test inference, IHT usage:7654/12288, numTilings:96
Measures mean and standard deviation:
+--------------+--------+--------+
|   Measure    |  Mean  | StdDev |
+--------------+--------+--------+
|  num_steps   | 60.82  | 21.589 |
|  avg_speed   | 23.007 | 1.754  |
|  avg_reward  |  0.25  | 0.163  |
| total_reward | 14.686 | 9.665  |
+--------------+--------+--------+


Sarsa Lambda-Test inference, IHT usage:6618/12288, numTilings:96
Measures mean and standard deviation:
+--------------+--------+--------+
|   Measure    |  Mean  | StdDev |
+--------------+--------+--------+
|  num_steps   | 14.82  | 11.235 |
|  avg_speed   | 25.791 | 1.857  |
|  avg_reward  | 0.324  | 0.242  |
| total_reward | 4.058  | 3.348  |
+--------------+--------+--------+

True online differential TD Lambda-Test inference, IHT usage:7434/12288, numTilings:96
Measures mean and standard deviation:
+--------------+--------+--------+
|   Measure    |  Mean  | StdDev |
+--------------+--------+--------+
|  num_steps   |  61.6  | 20.27  |
|  avg_speed   | 22.626 | 1.415  |
|  avg_reward  | 0.207  | 0.076  |
| total_reward | 12.411 | 6.102  |
+--------------+--------+--------+

DQN inference
Measures mean and standard deviation:
+--------------+--------+--------+
|   Measure    |  Mean  | StdDev |
+--------------+--------+--------+
|  num_steps   | 21.26  | 16.925 |
|  avg_speed   | 28.952 | 0.892  |
|  avg_reward  | 0.849  | 0.224  |
| total_reward | 20.016 | 17.239 |
+--------------+--------+--------+

